<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="804.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showNewContactDialog" text="Add New Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#showEditContactDialog" text="Edit Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteContact" text="Delete Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="tableView" editable="true"  onKeyPressed="#handleKeyPressed">
            <columns>
                <TableColumn fx:id="firstName" text="First Name" />
                <TableColumn fx:id="lastName" text="Last Name" />
                <TableColumn fx:id="phoneNumber"  text="Phone Number" />
                <TableColumn fx:id="notes"  text="Address" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>

</BorderPane>
